# EnergyWaterTracker

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/vstu/energywatertracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vstu/energywatertracker/: MainActivity.kt
app/src/main/java/com/vstu/energywatertracker/data/local/converters/: Converter.kt  MeterTypeConverter.kt
app/src/main/java/com/vstu/energywatertracker/data/local/dao/: MeterreadingDao.kt
app/src/main/java/com/vstu/energywatertracker/data/local/database/: AppDatabase.kt
app/src/main/java/com/vstu/energywatertracker/data/local/entity/: MeterReading.kt
app/src/main/java/com/vstu/energywatertracker/data/repository/: MeterRepository.kt
app/src/main/java/com/vstu/energywatertracker/di/: AppModule.kt  EnergyWaterTrackerApp.kt
app/src/main/java/com/vstu/energywatertracker/domain/usecase/: ExportService.kt
app/src/main/java/com/vstu/energywatertracker/presentation/navigation/: MainNavHost.kt
app/src/main/java/com/vstu/energywatertracker/presentation/screen/camera/: CameraScreen.kt
app/src/main/java/com/vstu/energywatertracker/presentation/screen/input/: InputScreen.kt
app/src/main/java/com/vstu/energywatertracker/presentation/screen/main/: MainScreen.kt
app/src/main/java/com/vstu/energywatertracker/presentation/screen/service/: ExportService.kt  ServiceScreen.kt
app/src/main/java/com/vstu/energywatertracker/presentation/screen/settings/: SettingsScreen.kt
app/src/main/java/com/vstu/energywatertracker/presentation/screen/statistics/: StatisticsScreen.kt
app/src/main/java/com/vstu/energywatertracker/presentation/viewmodel/: MeterViewModel.kt
app/src/main/java/com/vstu/energywatertracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vstu/energywatertracker/util/: NotificationHelper.kt  NotificationWorker.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/vstu/energywatertracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
